#pragma kernel CSMain
#include <random.h>

RWTexture2D<float> water;

uint resolution;
float waterIncrease;

float addSpring(uint3 id, int2 source, float radius);
float addRain(uint3 id);

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    //water[id.xy] = addSpring(id, int2(resolution / 2, resolution / 2), resolution / 1024.0 * 40.0);
    water[id.xy] = addRain(id);
}

float addSpring(uint3 id, int2 source, float radius) {
    if (length(int2(id.xy) - source) < radius) {
        return water[id.xy] + 5.0 * waterIncrease;
    }
    return water[id.xy];
}

float addRain(uint3 id) {
    return water[id.xy] + waterIncrease;
}
