#pragma kernel CSMain
#include <random.h>

RWTexture2D<float2> water;

int resolution;
float time;
float waterIncrease;

float2 addSpring(uint3 id, int2 source, float radius);
float2 addRain(uint3 id);

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    //water[id.xy] = addSpring(id, int2(resolution / 2, resolution / 2), resolution / 1024.0 * 40.0);
    water[id.xy] = addRain(id);
}

float2 addSpring(uint3 id, int2 source, float radius) {
    float w = water[id.xy].x;
    if (length(int2(id.xy) - source) < radius) {
        w = w + waterIncrease;
    }
    return float2(w, water[id.xy].y);
}

float2 addRain(uint3 id) {
    float w = water[id.xy].x;
	//w = w + waterIncrease;
    if (random(time * float2(id.xy)) >= 0.0) {
		w = w + waterIncrease;
	}
    return float2(w, water[id.xy].y);
}
