#pragma kernel CSMain
#include <helpers.h>

RWTexture2D<float> height;
RWTexture2D<float4> terrainFlux;
RWTexture2D<float2> sed;

int resolution;
float dTime;

bool flowsInside(int i, int j, uint3 id);

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float fIn = 0.0;
    float fOut = 0.0;

    if (terrainFlux[id.xy].x != 0 || terrainFlux[id.xy].y != 0) {
        fOut = terrainFlux[id.xy].z;
    }

	if (isInside(id, resolution))
	{
        for (int i = -1; i < 2; i++) {
            for (int j = -1; j <2; j++) {
				if ((i != 0 || j != 0) && flowsInside(i, j, id))
				{
					fIn = fIn + terrainFlux[uint2(id.x + i, id.y + j)].z;
				}
			}
        }
    }

    height[id.xy] = height[id.xy] + fIn - fOut; 
}

bool flowsInside(int i, int j, uint3 id) {
    return terrainFlux[uint2(id.x + i, id.y + j)].x + i == 0.0 && terrainFlux[uint2(id.x + i, id.y + j)].y + j == 0.0;
}

