#pragma kernel CSMain

RWTexture2D<float> height;
RWTexture2D<float2> water;
RWTexture2D<float2> vel;
RWTexture2D<float2> sed;

int resolution;
float dTime;

float computeSedimentTransport(uint3 id);

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	float Ke = 0.00003;

    float s = computeSedimentTransport(id);
	sed[id.xy] = float2(s, sed[id.xy].y);
	water[id.xy] = float2(max(0.0, water[id.xy].y * (1.0 - Ke * dTime)), 0.0);
}

float computeSedimentTransport(uint3 id) {

    float2 fromPos = float2(id.x, id.y) - vel[id.xy] * dTime;
     
    int x0 = floor(fromPos.x);
    int y0 = floor(fromPos.y);
    int x1 = x0 + 1;
    int y1 = y0 + 1;

    float fX = fromPos.x - x0;
    float fY = fromPos.y - y0;

    x0 = clamp(x0, 0, resolution - 1);
    x1 = clamp(x1, 0, resolution - 1);
    y0 = clamp(y0, 0, resolution - 1);
    y1 = clamp(y1, 0, resolution - 1);

    return lerp(
        lerp(sed[uint2(x0, y0)].y, sed[uint2(x1, y0)].y, fX),
        lerp(sed[uint2(x0, y1)].y, sed[uint2(x1, y1)].y, fX)
        , fY);
}
 