#pragma kernel CSMain

RWTexture2D<float2> water;
RWTexture2D<float4> vel;
RWTexture2D<float> sed;

float dTime;
int resolution;

float Ke = 100.0;

uint2 index(float x, float y);

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	sed[id.xy] = sed[index(id.x - vel[id.xy].x * dTime, id.y - vel[id.xy].y * dTime)];
	water[id.xy] = float2(water[id.xy].y * (1 - Ke * dTime), 0.0);
}

uint2 index(float x, float y) {
	int iX = round(x);
	int iY = round(y);
	return uint2(clamp(iX, 0, resolution), clamp(iY, 0, resolution));
}