#pragma kernel CSMain

RWTexture2D<float> water;
RWTexture2D<float2> vel;
RWTexture2D<float> sed;
RWTexture2D<float> newSed;

uint resolution;
float dTime;
float Ke;

float computeSedimentTransport(uint3 id);

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    sed[id.xy] = computeSedimentTransport(id);
	water[id.xy] = max(0.0, water[id.xy] * (1.0 - Ke * dTime));
}

float computeSedimentTransport(uint3 id) {

    float2 fromPos = float2(id.x, id.y) - vel[id.xy] * dTime;
     
    int x0 = floor(fromPos.x);
    int y0 = floor(fromPos.y);
    float fX = frac(fromPos.x);
    float fY = frac(fromPos.y);
    int x1 = x0 + 1;
    int y1 = y0 + 1;

    x0 = clamp(x0, 0, resolution - 1);
    x1 = clamp(x1, 0, resolution - 1);
    y0 = clamp(y0, 0, resolution - 1);
    y1 = clamp(y1, 0, resolution - 1);

    return lerp(
        lerp(newSed[uint2(x0, y0)], newSed[uint2(x1, y0)], fX),
        lerp(newSed[uint2(x0, y1)], newSed[uint2(x1, y1)], fX)
        , fY);
}
 